{
    "compilerOptions": {
        "skipLibCheck": true,
        "target": "esnext",
        "moduleResolution": "node",
        "module": "commonjs",
        "lib": ["dom", "esnext"],
        "jsx": "preserve",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "noEmit": true,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "noEmitHelpers": true,
        "types": ["jest", "node"],
        "noFallthroughCasesInSwitch": true,
        "pretty": true,
        "sourceMap": true
    },
    "include": ["src"]
}
